# --- PostgreSQL Database ---
POSTGRES_USER=pguser
POSTGRES_PASSWORD=xxxxxxxxxxxxxxx
POSTGRES_DB=db

# --- Flask Application ---
DEBUG=0
ADMIN_ONLY=0
ENABLE_RECAPTCHA=0
RECAPTCHA_SITE_KEY=xxxxxxxxxxxxxxx
RECAPTCHA_SECRET_KEY=xxxxxxxxxxxxxxx
